NEXT_PUBLIC_SUPABASE_ANON_KEY=ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
REACT_NATIVE_PUBLIC_SUPABASE_ANON_KEY=ANON_KEY
REACT_NATIVE_PUBLIC_SUPABASE_URL=http://localhost:54321
DB_CONNECTION_STRING=postgresql://postgres:postgres@localhost:54322/postgres
DB_UI_SUPABASE=postgresql://postgres:postgres@localhost:54322/postgres
CLIENT_URL=http://localhost:3000